{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "local": "server=DESKTOP-3KU2KP7; database=DBEasyCash; integrated security=true;" },
  "AllowedHosts": "*"
}
